// Grafana Alloy 配置 - AI Town 统一日志采集
// 采集后端日志文件 → JSON 解析 → 标签提取 → Loki 推送

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// 从本地日志文件采集（后端以 uvicorn 本地运行，日志写到 data/logs/）
local.file_match "backend_logs" {
  path_targets = [{
    __path__ = "/var/log/aitown/*.log",
  }]
}

loki.source.file "backend_logs" {
  targets    = local.file_match.backend_logs.targets
  forward_to = [loki.process.backend_pipeline.receiver]
}

loki.process "backend_pipeline" {
  forward_to = [loki.write.default.receiver]

  stage.json {
    expressions = {
      level         = "level",
      event         = "event",
      trace_id      = "",
      character_id  = "",
      error         = "",
      timestamp     = "timestamp",
    }
  }

  stage.labels {
    values = {
      level = "level",
    }
  }

  stage.static_labels {
    values = {
      service = "backend",
    }
  }

  // 使用 structured_metadata
  stage.structured_metadata {
    values = {
      trace_id     = "trace_id",
      character_id = "character_id",
      event        = "event",
    }
  }
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}